<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="vi-VN" dir="LTR"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Home - Manage</title>
    <link rel="stylesheet" href="../staff/css/css.css">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet"/>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--    &#45;&#45;&#45;&#45; angular -->
    <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/dayjs.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <style>
        td{
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
            max-width: 150px;
        }
        /*////// anh sản phẩm*/
        #previewContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .image-wrapper {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            overflow: hidden;
            border-radius: 5px;
        }
        .image-wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .delete-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(255, 0, 0, 0.8);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-list-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999999;
            padding: 0;
            border: 1px solid #ccc;
        }
        .product-list-modal .dialog-bg{
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .product-list-modal-content{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 15px;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3rem;
        }
        .product-list-modal-content .list-body{
            max-height: 500px;
            overflow: auto;
            overflow-x: hidden
        }
        .nav-cont{
            //border-bottom: 1px solid #dee2e6;
        }
        .nav-tab-slide{
            overflow-x: auto;
            overflow-y: hidden;
            max-width: 100%;
        }
        .tabs-bill{
            max-width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            border-bottom: 0;
        }
        /* width */
        .tabs-bill::-webkit-scrollbar {
            display: none;
        }

        /* Track */
        .tabs-bill::-webkit-scrollbar-track {
            background: #f1f1f1;
            display: none;
        }

        .tabs-bill li{

            position: relative;
        }
        .tabs-bill li button{
            padding-right: 30px;
            color: #000;
            font-size: 14px;
            position: relative;
        }
        .tabs-bill li button.active{
            font-weight: 500;
        }
        .tabs-bill li button.active:before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 1px;
            background: #ffffff;
        }
        .tabs-bill li span{
            position: absolute;
            top: 5px;
            right: 7px;
            z-index: 2;
            cursor: pointer;
        }
        .tab-content-bill {
            padding: 20px 15px;
            border: 1px solid #dee2e6;
            border-radius: 0 0 5px 5px;
            margin-top: -1px;
        }
        .nav-cont .btn:disabled,
        .nav-cont .btn[disabled]{
            visibility: hidden;
            opacity: 0;
        }
        .tab-content-bill .form-control{
            font-size: 13px;
        }
        .done-bill{
            opacity: 0.6;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="../staff/css/group.css">
</head>

<body class="sb-nav-fixed" ng-app="admin-app">

<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark"
     th:include="staff/layout/_nav :: body"></nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav" th:include="staff/layout/_menu :: body"></div>
    <div id="layoutSidenav_content">
        <main style="background-color:gainsboro; padding: 20px 20px;">
            <div ng-view style="background-color:white; "></div>
        </main>
        <footer class="py-4 bg-light mt-auto"
                th:include="staff/layout/_footer :: body">
        </footer>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="../staff/js/js.js"></script>
<script src="../staff/js/admin-app.js"></script>
<script src="../staff/js/banhang-ctrl.js"></script>
<script src="../staff/js/thuonghieu-ctrl.js"></script>
<script src="../staff/js/danhmuc-ctrl.js"></script>
<script src="../staff/js/size-ctrl.js"></script>
<script src="../staff/js/chatlieu-ctrl.js"></script>
<script src="../staff/js/mausac-ctrl.js"></script>
<script src="../staff/js/sanpham-ctrl.js"></script>
<script src="../staff/js/spct-ctrl.js"></script>
<script src="../staff/js/hoadon-ctrl.js"></script>
<script src="../staff/js/hdct-ctrl.js"></script>
<script src="../staff/js/khuyenmai-ctrl.js"></script>
<script src="../staff/js/blog-ctrl.js"></script>
<script src="../staff/js/quanlyspct-ctrl.js"></script>
<script src="../staff/js/taikhoan-ctrl.js"></script>
<script src="../staff/js/group-ctrl.js"></script>
<script src="../staff/js/test-ctrl.js"></script>
<script src="../staff/js/apdungkhuyenmai-ctrl.js"></script>
<script src="../staff/js/doitrahang-ctrl.js"></script>
<script src="../staff/js/doitrachitiet-ctrl.js"></script>
<script src="../staff/js/hinhanh-ctrl.js"></script>
<script src="../staff/js/tongquan-ctrl.js"></script>
<script src="../staff/js/danhsachspkm-ctrl.js"></script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>



</script>
</body>
</html>